C:\codes\Quizapp\bin\Debug\net10.0\appsettings.Development.json
C:\codes\Quizapp\bin\Debug\net10.0\appsettings.json
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.staticwebassets.runtime.json
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.staticwebassets.endpoints.json
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.exe
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.deps.json
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.runtimeconfig.json
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.dll
C:\codes\Quizapp\bin\Debug\net10.0\Quizapp.pdb
C:\codes\Quizapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.AssemblyInfoInputs.cache
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.AssemblyInfo.cs
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.csproj.CoreCompileInputs.cache
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.MvcApplicationPartsAssemblyInfo.cache
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.RazorAssemblyInfo.cache
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.RazorAssemblyInfo.cs
C:\codes\Quizapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\codes\Quizapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\codes\Quizapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\codes\Quizapp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\codes\Quizapp\obj\Debug\net10.0\scopedcss\bundle\Quizapp.styles.css
C:\codes\Quizapp\obj\Debug\net10.0\scopedcss\projectbundle\Quizapp.bundle.scp.css
C:\codes\Quizapp\obj\Debug\net10.0\compressed\0ujibgzdjb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\67hfpfe856-{0}-61n19gt1b8-61n19gt1b8.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\wre9kpq6dd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\0rv3yxgdhp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\b0xkq2gl80-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\rbdaty5jkh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\b2kevwa9fm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\vwnve2p5qg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\tf5nemoh29-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\dbno9bgfdq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\p78socuoek-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\0jy8kwe5rt-{0}-ub07r2b239-ub07r2b239.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\1bo8dn6csh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\kgggb5ltcy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\n33z9u8lih-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\5jlf1rieno-{0}-rzd6atqjts-rzd6atqjts.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\863itjiguf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\ozyg2p4cnk-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\4je2g6ox92-{0}-jd9uben2k1-jd9uben2k1.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\g19fd20kp9-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\ma41l5qn6k-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\q96iusf155-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\fgi6zvvo65-{0}-c2oey78nd0-c2oey78nd0.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\9s35vo4skj-{0}-tdbxkamptv-tdbxkamptv.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\9nr2nit9cn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\yuxzlm9obg-{0}-06098lyss8-06098lyss8.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\bxugs6sjbu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\03uq38w326-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\pd4jmwamm9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\55wuluu9y8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\wgy2plwdan-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\uvg9jltrs6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\i6t4c04wdo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\znpl9n9yi0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\wxxbourvq6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\2cmfvfoqvj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\v2l35nf0md-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\v3ssxbj92r-{0}-493y06b0oq-493y06b0oq.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\jrdggvgo6a-{0}-iovd86k7lj-iovd86k7lj.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\cn3dfpmxhc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\hez6vcms0b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\njliprkh2r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\ew9w7o449t-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\z23ftf1k5z-{0}-notf2xhcfb-notf2xhcfb.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\e5tmmvffi2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\cejb0a0omk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\6ba5jjpvro-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\1lizaclbqg-{0}-47otxtyo56-47otxtyo56.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\uadu05ez0s-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\786ndjm7uc-{0}-356vix0kms-356vix0kms.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\qdrmv5jclj-{0}-83jwlth58m-83jwlth58m.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\alyesuizl2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\bxbgu8ps0j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\89uilsruld-{0}-ag7o75518u-ag7o75518u.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\nwa7hycbtt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\077r38cj1x-{0}-0i3buxo5is-0i3buxo5is.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\bl6k79avqt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\rdf55f8kzp-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\eq48cmrtmm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\vow0knb9yt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\rxdjevd8rh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\r9nv761xl6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\kf2pzeulsd-{0}-ef9ta38v7r-ef9ta38v7r.gz
C:\codes\Quizapp\obj\Debug\net10.0\compressed\i3qkddugxe-{0}-ef9ta38v7r-ef9ta38v7r.gz
C:\codes\Quizapp\obj\Debug\net10.0\staticwebassets.build.json
C:\codes\Quizapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\codes\Quizapp\obj\Debug\net10.0\staticwebassets.development.json
C:\codes\Quizapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\codes\Quizapp\obj\Debug\net10.0\swae.build.ex.cache
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.dll
C:\codes\Quizapp\obj\Debug\net10.0\refint\Quizapp.dll
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.pdb
C:\codes\Quizapp\obj\Debug\net10.0\Quizapp.genruntimeconfig.cache
C:\codes\Quizapp\obj\Debug\net10.0\ref\Quizapp.dll
C:\codes\Quizapp\obj\Debug\net10.0\compressed\5rme0rx2o5-{0}-3zsb3fyaki-3zsb3fyaki.gz
